{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
      "tenant-1": "Server=(localdb)\\mssqllocaldb; Database=tenant-1;Integrated Security=true;",
      "tenant-2": "Server=(localdb)\\mssqllocaldb; Database=tenant-2;Integrated Security=true;",
      "custom": "Server=(localdb)\\mssqllocaldb; Database=_DATABASE_;Integrated Security=true;"
  }
}
