info: 12/8/2020 21:46:35.844 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
dbug: 12/8/2020 21:46:35.910 CoreEventId.QueryCompilationStarting[10111] (Microsoft.EntityFrameworkCore.Query) 
      Compiling query expression: 
      'DbSet<Departamento>()
          .Where(p => p.Id > 0)'
dbug: 12/8/2020 21:46:36.102 CoreEventId.QueryExecutionPlanned[10107] (Microsoft.EntityFrameworkCore.Query) 
      Generated query execution expression: 
      'queryContext => new SingleQueryingEnumerable<Departamento>(
          (RelationalQueryContext)queryContext, 
          RelationalCommandCache.SelectExpression(
              Projection Mapping:
                  EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Departamento.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Departamento.Ativo (bool) Required, 1], [Property: Departamento.Descricao (string), 2], [Property: Departamento.Excluido (bool) Required, 3], }
              SELECT d.Id, d.Ativo, d.Descricao, d.Excluido
              FROM Departamentos AS d
              WHERE d.Id > 0), 
          Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Departamento>, 
          Curso.Data.ApplicationContext, 
          False, 
          False
      )'
dbug: 12/8/2020 21:46:36.157 RelationalEventId.CommandCreating[20103] (Microsoft.EntityFrameworkCore.Database.Command) 
      Creating DbCommand for 'ExecuteReader'.
dbug: 12/8/2020 21:46:36.161 RelationalEventId.CommandCreated[20104] (Microsoft.EntityFrameworkCore.Database.Command) 
      Created DbCommand for 'ExecuteReader' (26ms).
dbug: 12/8/2020 21:46:36.165 RelationalEventId.ConnectionOpening[20000] (Microsoft.EntityFrameworkCore.Database.Connection) 
      Opening connection to database 'DevIO-02' on server '(localdb)\mssqllocaldb'.
dbug: 12/8/2020 21:46:36.439 RelationalEventId.ConnectionOpened[20001] (Microsoft.EntityFrameworkCore.Database.Connection) 
      Opened connection to database 'DevIO-02' on server '(localdb)\mssqllocaldb'.
dbug: 12/8/2020 21:46:36.442 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [d].[Id], [d].[Ativo], [d].[Descricao], [d].[Excluido]
      FROM [Departamentos] AS [d]
      WHERE [d].[Id] > 0
info: 12/8/2020 21:46:36.475 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [d].[Id], [d].[Ativo], [d].[Descricao], [d].[Excluido]
      FROM [Departamentos] AS [d]
      WHERE [d].[Id] > 0
dbug: 12/8/2020 21:46:36.514 CoreEventId.StartedTracking[10806] (Microsoft.EntityFrameworkCore.ChangeTracking) 
      Context 'ApplicationContext' started tracking 'Departamento' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
dbug: 12/8/2020 21:46:36.566 CoreEventId.StartedTracking[10806] (Microsoft.EntityFrameworkCore.ChangeTracking) 
      Context 'ApplicationContext' started tracking 'Departamento' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
dbug: 12/8/2020 21:46:36.566 CoreEventId.StartedTracking[10806] (Microsoft.EntityFrameworkCore.ChangeTracking) 
      Context 'ApplicationContext' started tracking 'Departamento' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
dbug: 12/8/2020 21:46:36.572 RelationalEventId.DataReaderDisposing[20300] (Microsoft.EntityFrameworkCore.Database.Command) 
      A data reader was disposed.
dbug: 12/8/2020 21:46:36.575 RelationalEventId.ConnectionClosing[20002] (Microsoft.EntityFrameworkCore.Database.Connection) 
      Closing connection to database 'DevIO-02' on server '(localdb)\mssqllocaldb'.
dbug: 12/8/2020 21:46:36.581 RelationalEventId.ConnectionClosed[20003] (Microsoft.EntityFrameworkCore.Database.Connection) 
      Closed connection to database 'DevIO-02' on server '(localdb)\mssqllocaldb'.
dbug: 12/8/2020 21:46:36.582 CoreEventId.ContextDisposed[10407] (Microsoft.EntityFrameworkCore.Infrastructure) 
      'ApplicationContext' disposed.
info: 12/8/2020 21:47:08.722 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 12/8/2020 21:47:09.295 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [d].[Id], [d].[Ativo], [d].[Descricao], [d].[Excluido]
      FROM [Departamentos] AS [d]
      WHERE [d].[Id] > 0
info: 12/8/2020 22:55:26.159 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 12/8/2020 22:55:28.926 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (41ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [d].[Id], [d].[Ativo], [d].[Descricao], [d].[Excluido]
      FROM [Departamentos] AS [d]
      WHERE [d].[Id] > 0
fail: 12/8/2020 22:55:29.129 CoreEventId.QueryIterationFailed[10100] (Microsoft.EntityFrameworkCore.Query) 
      An exception occurred while iterating over the results of a query for context type 'Curso.Data.ApplicationContext'.
      System.InvalidCastException: Unable to cast object of type 'System.Boolean' to type 'System.Int32'.
         at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
         at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
         at lambda_method5(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
info: 12/9/2020 00:37:27.092 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 12/9/2020 00:37:28.478 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (57ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [d].[Id], [d].[Ativo], [d].[Descricao], [d].[Excluido]
      FROM [Departamentos] AS [d]
      WHERE [d].[Id] > 0
fail: 12/9/2020 00:37:28.564 CoreEventId.QueryIterationFailed[10100] (Microsoft.EntityFrameworkCore.Query) 
      An exception occurred while iterating over the results of a query for context type 'Curso.Data.ApplicationContext'.
      System.InvalidCastException: Unable to cast object of type 'System.Boolean' to type 'System.Int32'.
         at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
         at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
         at lambda_method5(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
