{
  "ConnectionStrings": {
    // Postgre Connection
    "DefaultConnection": "Server=localhost;Port=5432;Database=newjpproject;User Id=postgres;Password=10203040;"
    // Sql Server Connection
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=jpproject;trusted_connection=yes;",
    //"DefaultConnection": "Server=.;Initial Catalog=JpProject;Persist Security Info=False;User ID=sa;Password=@Password1;MultipleActiveResultSets=False;Connection Timeout=30;"
    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=jpproject-new;user=bruno;password=10203040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DatabaseType": "InMemory",
    "DefaultUser": "bob@bob.com",
    "DefaultPass": "10203040",
    "DefaultEmail": "bob@bob.com"
  },
  "IpStack": "adf8c7936c8bd90139c8f69a27f8230c"
}
