<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elliptic Curve tangent line (&#8477;)</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
    <script type="text/javascript" src="../interactive/ec.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext">
    <link rel="stylesheet" type="text/css" href="../interactive/ec.css">
  </head>
  <body>
    <div id="plot" class="box" style="width: 300px; height: 300px"></div>
    <input name="a" type="hidden" value="-4">
    <input name="b" type="hidden" value="3">
    <input name="px" type="hidden" value="-0.4309">
    <input name="py" type="hidden" value="2.1549">
    <input name="qx" type="hidden" value="2.5">
    <input name="qy" type="hidden" value="2.93684">
    <pre id="frames" style="display: hidden"></pre>
    <script type="text/javascript">
        $(function() {
            $.ec.curve = new $.ec.reals.PointAddition();
            $.ec.curve.hideGrid();
            $.ec.curve.whiteBackground();

            $.ec.curve.getPlotRange = function() {
                return {
                    xMin: -3, xMax: 3,
                    yMin: -3, yMax: 3,
                };
            };

            var blobData = [];

            var interval = setInterval(function() {
                var x = +$( "input[name='qx']" ).val();

                if( x <= 1.5 ) {
                    clearInterval( interval );
                    var blob = new Blob( blobData, { type: "text/plain" } );
                    $( "<a download>download frames</a>" )
                        .attr( "href", URL.createObjectURL( blob ) )
                        .appendTo( "body" );
                    return;
                }

                $( "input[name='qx']" ).val( x - 1 / 50 );
                $.ec.curve.update();

                var png = $( "canvas" )[ 0 ].toDataURL( "image/png" );
                blobData.push( "inline:" );
                blobData.push( png );
                blobData.push( "\n" );
            }, 10);
        });
    </script>
  </body>
</html>
