<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elliptic Curve screenshot (&#120125;<sub>p</sub>)</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
    <script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
    <script type="text/javascript" src="../interactive/ec.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext">
    <link rel="stylesheet" type="text/css" href="../interactive/ec.css">
  </head>
  <body>
    <main>
      <div id="plot" class="box" style="width: 300px; height: 300px"></div>
      <div class="box">
        <div id="form">
          <div id="curve-coefficients" class="parameters">
            <p>Curve:</p>
            <div class="parameter curve-coefficient"><label for="coefficient-a">a</label><input id="coefficient-a" name="a" value="-7" type="number" step="any"></div>
            <div class="parameter curve-coefficient"><label for="coefficient-b">b</label><input id="coefficient-b" name="b" value="10" type="number" step="any"></div>
          </div>
          <div id="field-coefficients" class="parameters">
            <p>Field:</p>
            <div class="parameter curve-coefficient"><label for="coefficient-p">p</label><input id="coefficient-p" name="p" value="11" type="number" step="1"></div>
            <div class="placeholder"></div>
          </div>
          <div id="axes-step" class="parameters">
            <p>Step:</p>
            <div class="parameter"><label for="step">s</label><input id="step" name="step" value="2" type="number" step="1"></div>
            <div class="placeholder"></div>
          </div>
        </div>
      </div>
    </main>
    <a href="#">take screenshot</a>
    <script type="text/javascript">
        $(function() {
            $.ec.curve = new $.ec.modk.Base();

            $( "#step" ).change(function() {
                var step = $( this ).val();
                var axes = $.ec.curve.plot.getAxes();

                axes.xaxis.options.tickSize = +step;
                axes.xaxis.options.tickDecimals = 0;
                axes.yaxis.options.tickSize = +step;
                axes.yaxis.options.tickDecimals = 0;

                $.ec.curve.update();
            });

            $.ec.curve.getPlotRange = function( points ) {
                return {
                    xMin: 0, xMax: this.p - 1,
                    yMin: 0, yMax: this.p - 1
                };
            };

            $( "a" ).click(function() {
                html2canvas($(" #plot" ), {
                    onrendered: function( canvas ) {
                        var png = canvas.toDataURL( "image/png" );
                        $( "<img/>" ).attr( "src", png ).appendTo( "main" );
                    }
                });

                return false;
            });
        });
    </script>
  </body>
</html>
