<!doctype html>
<html>
<head>
    <base href="./">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>silent-renew</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="oidc-client.min.js"></script>
</head>
<body>

    <script>
        var mgr = new UserManager();
        mgr.signinSilentCallback().catch(error => {
            console.error(error);
        });
    </script>
</body>
</html>